# individual-project-kalyanichitre

./: README.md  input.txt  pom.xml
output/: apm.json  request.json
src/main/java/com/project/logprocessor/: APMAggregator.java  ApplicationAggregator.java  ApplicationLogParser.java  LogParser.java  LogParserFactory.java  RequestAggregator.java  RequestLogParser.java
src/main/java/project/logprocessor/: APMAggregator.java  APMLogParser.java  ApplicationAggregator.java  LogProcessor.java  Main.java  RequestAggregator.java
src/test/java/com/project/logprocessor/: APMAggregatorTest.java  ApplicationAggregatorTest.java  EndToEndIntegrationTest.java  LogParserFactoryTest.java  RequestAggregatorTest.java
